<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <title>Was hat sich geändert?</title>
</head>
<body>
<h3>Was hat sich geändert?</h3>

<h4>Version 2.83</h4>
<p>
- SDK 34 und neue Bibliotheken.<br>
- Automatische Lesezeichen funktionieren zuverlässiger.
</p>

<h4>Version 2.82</h4>
<p>
- Falsche Fehlermeldung beseitigt, die beim Auswählen eines bereits aktiven Pfads erschien.<br>
- Benachrichtigungsverwaltung überarbeitet, um Abstürze zu vermeiden, die ab Android 12 beim Abspielen im Hintergrund auftraten.
</p>

<h4>Version 2.81</h4>
<p>
- Der Basispfad für Musikdateien kann jetzt auch im Pfadmodus über das Menü ausgewählt werden.
</p>

<h4>Version 2.80</h4>
<p>
- Das Dateiformat ogg/opus wird von der eigenen Java-Tag-Lese-Bibliothek unterstützt.<br>
- 2.80.1: Absturz behoben, wenn "Zeige Albumlänge"-Einstellung geändert wurde.<br>
- 2.80.2: Kachel-Darstellung repariert. Neues SDK und Bibliotheken.<br>
- 2.80.3: (Play-Store-Version). Einige Meldungen übersetzt.
- 2.80.4: SDK 33, neues Gradle und Bibliotheken.<br>
- 2.80.4: Nur-SAF-Modus unterstützt, wenn Mediendateilesezugriff verweigert wurde.<br>
- 2.80.5: Benachrichtigungen in Android 13 repariert.<br>
- 2.80.6: "Voller Dateizugriff" repariert, benötigt für eigene Datenbank.
</p>

<h4>Version 2.72</h4>
<p>
- Version für F-Droid (d.h. mit Option "manage external storage", notwendig für die eigene Datenbank).<br>
- Fehler beseitigt: In Android 11 wurde bei fehlendem Albumbild ein leeres statt des Platzhalterbildes angezeigt.<br>
- Wann immer möglich, verwende URIs statt Pfade, gemäß Googles Richtlinien, und vermeide Konvertierung in einen Pfad.<br>
- Weil der JaudioTagger keine URIs, sondern nur Pfade akzeptiert, wird er demnächst aus dem Programm entfernt werden.
</p>

<h4>Version 2.71</h4>
<p>
- Version für den Play Store (d.h. ohne die Option "manage external storage")<br>
- Android 11: diverse Probleme behoben (Albumbilder, Tagger starten, ...)<br>
- Android 11: Die Play-Store-Version muß leider wegen der neuen Sicherheitsrichtlinien funktional eingeschränkt werden.<br>
- Android 11: Die eigene Datenbank kann nur mit der F-Droid-Version verwendet werden. SAF ist aber möglich.<br>
- Fehlermeldung, wenn die eigene Mediendatenbank nicht geöffnet werden konnte<br>
- Die Titelzeile signalisiert ggf. "SAF"-Modus oder "DB"-Modus (eigene Datenbank).<br>
- API 31.
</p>

<h4>Version 2.70</h4>
<p>
- Verwende eigene Java-Tag-Lese-Bibliothek statt Jaudiotagger (konfigurierbar).<br>
- Target API 30 (Android 11)
</p>

<h4>Version 2.62</h4>
<p>
- Korrektur: SAF-Pfade können auch dann geöffnet werden, wenn "Eigene Datenbank verwenden" eingeschaltet ist.<br>
- Korrektur: Unnötiges Neuzeichnen von Albumbildern wird vermieden; trat hauptsächlich im langsamen (!) SAF-Modus auf.
</p>

<h4>Version 2.61</h4>
<p>
- Vorbis-MOVEMENT*-Tags (in ".ogg"- oder ".flac"-Dateien) angepaßt an "MusicBrainz Picard".<br>
- Absturzursache bei „öffnen mit...“ und „teilen“ beseitigt.
</p>

<h4>Version 2.60.1</h4>
<p>
- Bei „öffnen mit...“ und „teilen“ werden Titel und Album-Name ggf. aus dem Dateinamen bzw. Pfad generiert.
</p>

<h4>Version 2.60</h4>

<p>
- Cover-Bilder werden parallel im Hintergrund erzeugt, damit das Scrollen flüssiger ist.<br>
- Neuere Systembibliotheken und SDK.
</p>

<h4>Version 2.50</h4>

<p>
- Angepaßt an Android 10 (SDK 29).<br>
- Icons im Übersichts-Einstellungsdialog.<br>
- 2.50.1: Bestätigung anfordern, bevor Play Store geöffnet wird.
</p>

<h4>Version 2.40</h4>

<p>
- SAF-Unterstützung (mittels des <i>SAF Media Scanner</i>).<br>
- Die Kachelansicht ist nicht mehr „experimentell“.<br>
- Zeilenumbrüche in Künstlernamenlisten werden durch Semikolon ersetzt.<br>
- 2.40.1: SAF-Pfade können geöffnet werden, ohne in den Einstellungen die „eigene Datenbank“ zu aktivieren.
</p>

<h4>Version 2.30</h4>

<p>
- Automatische Lesezeichen, verwaltet pro Album.<br>
- Die Wiedergabe wird auf Wunsch dort fortgesetzt, wo sie unterbrochen worden war.<br>
- Die Lesezeichenerstellung funktioniert auch, wenn das Programm vom System beendet wird.<br>
- Beim Fortsetzen der Wiedergabe werden die letzten fünf Sekunden wiederholt.<br>
- Langes Betätigen des "floating button" stoppt die Wiedergabe und entfernt Lesezeichen.
</p>

<h4>Version 2.20</h4>

<p>
- Optionale Album-Kachelansicht (experimentell).
</p>

<h4>Version 2.11</h4>

<p>
- Scrollbalken für die Abspiel-Ansicht.<br>
- Bei eingeschalteten, aber nicht vorhandenen Untertiteln wird kein falsches Komma mehr angezeigt.<br>
- Diverse Versuche, mysteriöse und seltene Abstürze zu vermeiden.<br>
- 2.11.1: Alben ohne Interpreten werden nicht länger mit "null" angezeigt.<br>
- 2.11.1: Umgehung eines Fehlers im MediaPlayer von Android 9.<br>
- 2.11.1: Absturz im MediaController vermieden.<br>
- 2.11.2: Abspielen mehrerer Stücke wieder repariert.<br>
- 2.11.3: Absturz bei Prozeß-Neustart vermieden.
</p>

<h4>Version 2.10</h4>

<p>
- Ringförmige Fortschrittanzeige (nur für Android 5 und neuer).<br>
- Konfigurierbar: Innerer Ring zeigt Albumfortschritt an.<br>
- Absturz mit Android 9 vermieden.<br>
- Play/Pause-Zustand der Mediensteuerung und des "Floating Button" bleibt nach Drehen des Geräts erhalten.<br>
- Play/Pause-Zustand der Mediensteuerung ist synchronisiert mit dem "Floating Button".<br>
- Fehlerumgehung für Android-Fehler, der dazu führte, daß das Albumbild auf dem Sperrbildschirm nicht angezeigt wurde.
</p>

<h4>Version 2.01</h4>

<p>
- Berühren der Album-Kopfdaten schiebt diese zusammen.<br>
- Langes Berühren der Album-Kopfdaten sendet das gesamte Album an den Tagger.<br>
- Navigationsleiste wird auf dem Abspielbildschirm eingefärbt.<br>
- Absturz bei langem Drücken auf eine freie Fläche behoben.<br>
- überflüssige Voreinstellung entfernt.<br>
- einige Texte modifiziert.
</p>

<h4>Version 2.00</h4>

<p>
- "Collapsing Toolbar" mit "Floating Button" für die Ansicht eines Albums.<br>
- Ermittlung der Höhe der eingeblendeten Steuerung, um das Verdecken von Informationen zu vermeiden.
</p>

<h4>Version 1.70</h4>

<p>
- Farbschemata ordentlich eingebaut.<br>
- Drei neue Schemata, das alte kann über die Einstellungen reaktiviert werden.<br>
- Wechsel des Farbschemas ist sofort sichtbar, sogar in den Einstellungen selbst.<br>
- Rundes Icon für den runden Startbildschirm.<br>
- Einstellungen umarrangiert für besseren Zugriff.<br>
- Benachrichtigungspriorität speziell für Samsung angepaßt. Warum ist das nötig?!?<br>
- Unnötiges Neuzeichnen auf Samsungs always-on-screen vermieden.<br>
- Play/Pause-Zustand der Mediensteuerung wieder synchronisiert.<br>
- Kontextdialog hat jetzt weißen Hintergrund.<br>
- Änderungen der Voreinstellungen werden sofort für die Albumliste übernommen.
</p>

<h4>Version 1.60</h4>

<p>
- „lückenlose“ Wiedergabe, soweit von Android unterstützt<br>
- „fast scrolling“ und „section indexer“ für die Albumliste (abschaltbar)<br>
- Albumsortierung ohne Groß-/Kleinschreibung<br>
- "various" wird übersetzt<br>
- erstellt mit SDK 28
</p>

<h4>Version 1.51</h4>

<p>
- Absturz unter Android 8.1 behoben (bei Benachrichtigungen ohne Kanal).
</p>

<h4>Version 1.50.2</h4>

<p>
- Neueres SDK 27.<br>
- Absturzmöglichkeit behoben.
</p>

<h4>Version 1.50.1</h4>

<p>
- Absturz bei inkonsistenter Datenbank behoben.<br>
- Hilfetext erweitert
</p>

<h4>Version 1.50</h4>

<p>
- Unterstützt die vom <i>Classical Music Scanner</i> erzeugte Mediendatenbank.<br>
- Wird diese statt derjenigen von Android verwendet, wird der interne Metadatenleser nicht benötigt.<br>
- Neuer Menüeintrag: Starte Tagger im Browser-Modus<br>
- Neuer Menüeintrag: Starte Scanner<br>
- Neuer Menüeintrag: Lade Albumliste neu
</p>

<h4>Version 1.44.2 und 1.44.3</h4>

<p>
- Mögliche Abstürze behoben, die durch den Neustart des Prozesses verursacht werden (Samsung-spezifisch).
</p>

<h4>Version 1.44.1</h4>

<p>
- Größenfestlegung der Album-Titelzeile korrigiert, der Fehler trat mit v1.43 und 1.44 auf.<br>
- Umgehung für Android-Fehler: Das System liest nicht das Metadaten-Feld "album artist".<br>
- Umgehung für Android-Fehler: Das System liest nicht das Metadaten-Feld "year" bei FLAC-Dateien.<br>
- Album-Kopfdaten so umgestellt, daß der Komponist über dem Titel angezeigt wird.<br>
- Möglichen Absturz behoben, der durch den Neustart des Prozesses verursacht wird.
</p>

<h4>Version 1.43</h4>

<p>
- Automatische Größenberechnung für Bilder in Album-Liste (aus Opus 1 Music Player) in [mm] statt [Pixel].<br>
- Bei Alben ohne mehrteilige Werke und mehr als einem Stück: Gibt es einen Album-Komponisten, ein Album-Jahr oder Album-Interpreten,
  werden die entsprechenden Daten im Kopf angezeigt statt vor bzw. nach jedem einzelnen Stück.<br>
- Die Album-Kopfdaten werden so dargestellt, daß kein Scrollen des Texts mehr notwendig ist.<br>
- Noch nicht berechnete Albumlängen werden nicht mehr als 00:00 dargestellt, sondern weggelassen.
</p>

<h4>Version 1.42</h4>

<p>
- Durch langes Drücken auf ein Stück ("track") kann der <i>Classical Music Tagger</i> direkt im Programm aufgerufen werden.
     Ist er nicht installiert, wird der Play Store geöffnet.<br>
>- Stabilitätsverbesserungen
</p>

<h4>Version 1.41</h4>

<p>
- Fehlende gegenderte Form hinzugefügt: Das "*" ist verbindlich für Parteimitglieder*innen der „Grünen“ (-> https://www.gruene.de/fileadmin/user_upload/Dokumente/BDK_2015_Halle/BDK15_Geschlechtergerechte_Sprache.pdf).<br>
- WICHTIG: Die Zeichenkette „unbekannter Komponist“ (in Benachrichtigungen) wird jetzt auch gegendert. Die Version für Bündnis90/DieGrünen lautet z.B. „unbekannte*r Komponist*in“.<br>
- Hilfetext enthält technische Informationen über die verwendeten Metadaten („tags“).<br>
- Umgestellt auf SDK 26 (vorher: 25).
</p>

<h4>Version 1.40</h4>

<p>
- Bluetooth-Autoradio wird nun auch mit Android 5 unterstützt (bisher: Android 6).<br>
- Neuer Benachrichtigungs-Stil (ab Android 6): System mit Medien-Steuerung. Man beachte, daß wegen eines Betriebssystemfehlers unter Android 6 diese grau statt weiß werden. Unter Android 7 passiert das nicht.<br>
- Album-Bild als Hintergrund auf dem Sperrbildschirm (ab Android 5).<br>
- Intern: Kompatibilitäts-Schicht von "media session" entfernt und Benachrichtigungen ausgelagert.
</p>

<h4>Version 1.34</h4>

<p>
- Weiterer Bluetooth-Autoradio-Modus: Verwende Album-Anzeige für Komponist und Werk (ungetestet mangels Ausrüstung...).<br>
- Fehler von Version 1.30 behoben: Alben ohne Titelbild müssen Symbolbild haben, nicht das vorher angezeigte.<br>
- Titelnummern auf dem Bluetooth-Autoradio beginnen mit 1, nicht mit 0. Man beachte aber, daß Titelnummern wegen eines Betriebssystemfehlers mit Android 6 überhaupt nicht übertragen werden.<br>
- Mögliche Abstürze bei defekten Audiodateien behoben.
</p>

<h4>Version 1.31</h4>

<p>
- Bluetooth-Autoradio zeigt Metadaten in zwei Modi an, siehe Einstellungen.<br>
- Bluetooth-Autoradio zeigt Play/Pause-Zustand und Abspielposition jetzt korrekt an.<br>
- Bluetooth-Autoradio kann die App fernsteuern mit "Play", "Pause", "Next Track" und "Previous Track".<br>
- Bluetooth-Autoradios werden nur noch ab Android 6 unterstützt.<br>
- Startdialog mit der Liste der Änderungen.
</p>

<h4>Version 1.30.1</h4>

<p>
- Absturz in Android 4.4 behoben (->https://stackoverflow.com/questions/44408617/android-crash-on-boot-mediabuttonreceiver-may-not-be-null).<br>
- Nullzeiger-Überprüfungen hinzugefügt, versuchsweise gegen die gelegentlichen "reflection crashes" (->https://stackoverflow.com/questions/44073861/play-store-crash-report-illegalstateexception-on-android-view-viewdeclaredoncl/46435279#46435279).
</p>

<h4>Version 1.30</h4>

<p>
- Bluetooth-Autoradio zeigt nun an: Album, Titel und Interpreten (aber weder Komponist noch Werk).<br>
- "Media Play Service" neu geschrieben, für Langzeitstabilität (wenn die Benachrichtigung mit den Steuerelementen mehr als drei Tage bleiben).<br>
- Abspiel-Modi entfernt (zu kompliziert für den neuen "Service").<br>
- Auch in der Ansicht der Stücke ändern die Lautstärketasten nun die Medienlautstärke, nicht die des Weckers.
</p>

<h4>Version 1.20</h4>

<p>
- iTunes-"Tags" für klassische Musik werden unterstützt (Werk und Sätze).<br>
- "Track"-Nummern wie "2001" werden nun als "2/1" dargestellt (hier: Stück 1 der zweiten CD des Albums).
</p>

<br><br>
</body>
</html>
