<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
</head>
<body>
<a href="#feedback">Kritik</a>
    <h3>Der Unpopular Music Player</h3>
    <h4>Unpopular Player oder Unpopular Music?</h4>

    <p>Das Wortspiel ist nur im Englischen möglich. Im Deutschen müßte es „Abspieler für unpopuläre
        Musik“ oder „Unpopulärer Abspieler für Musik“ heißen.<br>
        „Unpopulär“ wiederum ist eine Anspielung auf die sogenannte „<b>Pop</b>ulär“-Musik. Jede
        andere Musikgattung wäre demnach „unpopulär“.</p>

    <h4>Warum das (n + 1)-te Abspielprogramm?</h4>

    <p>Der <i>Unpopular Music Player</i> (UMP) ist nicht stumpf popmusikzentriert, sondern kennt „Werke“,
        „Komponisten“ und schneidet lange Werk- und Satzbezeichnungen nicht ab. Ziel ist, ein
        Werk so zu präsentieren, wie es auf einer CD-Hülle oder einem Konzertprogramm aussähe.</p>

    <p>Im übrigen wird das Wort „Song“ in der Bedienoberfläche penetrant vermieden.</p>

    <h4>Metadaten von Audio-Dateien ändern ("tagging")</h4>

    <p>Seit der Version 1.42 kann der <i>Classical Music Tagger</i> direkt im Programm aufgerufen werden.
       Dazu öffnet man ein Album und berührt so lange ein einzelnes Stück, bis der
       Abfragedialog erscheint. Alternativ berührt man die Kopfdaten (Bild oder Text), dann werden
       alle Stücke des Albums an den Tagger gesendet.
       Ist der Tagger nicht installiert, wird man zum Play Store weitergeleitet.
       Man beachte, daß der Tagger auch eigenständig gestartet werden dann, dann kann man
       durch den Dateibaum navigieren.</p>

    <p>Man beachte, daß Änderungen an den Dateien nicht sofort sichtbar werden, sondern erst dann,
       wenn das Android-System diese in seine Datenbank übernommen hat und ggf. der UMP neu
       gestartet wurde.</p>

    <p>Natürlich kann das Programm nur soviel anzeigen, wie in den Meta-Informationen ("tags") der
        Dateien steht. Hier muß man ggf. nachhelfen, etwa mit Kid3, Qoobar, iTunes oder ähnlichen
        Programmen, die alle mit klassischer Musik umgehen können. Der <i>Unpopular Music Player</i>
        stützt sich außer auf die üblichen Angaben (Album, Titelnummer, CD-Nummer, Titel, Interpret)
        im wesentlichen auf Komponisten ("composer"), Werk ("group"), zeigt aber auch Jahr ("year"
        bzw. "date") und Dirigenten ("conductor") an, falls vorhanden.</p>

    <p>Beim Hinzufügen von Meta-Informationen kann man entweder dem Standard folgen oder die
        proprietären iTunes-Felder verwenden.</p>
    <p>Standardfelder für mp4-Dateien sind:<br>
    - ©nam für den Titel bzw. Satzbezeichnung, inklusive Satznummer, z.B. „I. Presto“<br>
    - ©grp für die Werkbezeichnung, z.B. „Sinfonie Nr. 8 h-moll, op. 42“<br>
    </p>
    <p>Standardfelder für mp3-Dateien sind:<br>
    - TIT2 für den Titel bzw. Satzbezeichnung, inklusive Satznummer<br>
    - TIT1 für die Werkbezeichnung<br>
    </p>
    <p>Das problematische Verhalten von iTunes, insbesondere bei mp3-Dateien, wird im folgenden Abschnitt erläutert.</p>

    <h4>Metadaten in iTunes</h4>

    <p>
    <i>Werk und Satz verwenden</i> <b>AUS</b>:<br>
    <br>
    - MP3: "Gruppierung" -> GRP1 (<b>Unfug, muß TIT1 sein</b>)<br>
    - MP3: "Titel" -> TIT2<br>
    <br>
    - MP4: "Gruppierung" -> ©grp<br>
    - MP4: "Titel" -> ©nam<br>
    <br>
    <i>Werk und Satz verwenden</i> <b>EIN</b>:<br>
    <br>
    - MP3: "Werk" -> TIT1 (<b>Unfug, muß neues sein</b>)<br>
    - MP3: "Satzname" -> MVNM<br>
    - MP3: "Satznummer"/"von" -> MVIN<br>
    <br>
    - MP4: "Werk" -> ©wrk<br>
    - MP4: "Satzname" -> ©mvn<br>
    - MP4: "Satznummer" -> ©mvi<br>
    - MP4: "Anzahl Sätze" -> ©mvc<br>
    - MP4: shwm := 1<br>
    <br>
    <i>Werk und Satz verwenden</i> <b>EIN->AUS</b>:<br>
    <br>
    - MP3: keine Dateiänderung (<b>Unfug, entweder Flag entfernen oder Satz-„Tags“ entfernen</b>)<br>
    <br>
    - MP4: shwm entfernen<br>
    </p>

    <h4>Metadaten in diesem Programm</h4>

    <p>
    Wenn Satzbezeichung existiert (©mvn bzw. MVNM):<br>
    - Lies Satznummer (©mvi bzw. MVIN), stelle sie vor Satzbezeichnung und verwende dies als Titel<br>
    - Lies Werk (©wrk)<br>
    - Wenn Werk nicht existiert oder Datei nicht .mp4 ist, lies "©grp" bzw. TIT1<br>
    - Wenn diese auch nicht existieren, lies GRP1<br>
    Andernfalls (also Satzbezeichnung fehlt):<br>
    - Verwende Titel wie üblich (©nam bzw. TIT2)<br>
    - Lies "©grp" bzw. TIT1<br>
    - Wenn diese nicht existieren, lies GRP1<br>
    </p>

    <h4>Ordner und Album-Titelbilder</h4>

    <p>
        Sinnvollerweise sollte im Fall von CDs für jedes „Album“ ein Verzeichnis vorhanden sein, in
        dem alle zugehörigen Dateien liegen sowie möglichst ein Bild namens "folder.jpg" oder
        "albumart.jpg", damit das Android-System zumindest die Alben verwalten kann. Heißt die
        Bilddatei z.B. "vorderseite.jpg", taucht sie auch in der Fotogalerie auf, was unerwünscht
        ist.<br>
        Man beachte, daß zumindest Samsung und LG das Android so verändert haben, daß die Datei
        "albumart.jpg/png" heißen muß, damit sie vom System verarbeitet wird.
    </p>

    <h4>Die Musik-Datenbank</h4>

    <p>
        Der <i>Unpopular Music Player</i> verwendet standardmäßig die Medienverwaltung des
        Android-Systems. Wenn die angezeigten Informationen einmal nicht stimmen sollten, könnte man
        versuchen, den „Medienspeicher“ zu löschen (in Android 5 wird empfohlen, den Speicher des
        Standard-Abspielprograms zu löschen), danach muß das Gerät neu gestartet werden, um die
        interne Datenbank neu aufzubauen. Für Android 5 wird empfohlen, nach dem Neustart das
        Standard-Abspielprogramm zu starten, wodurch die systeminterne Datenbank neu aufgebaut
        werden soll.
    </p>

    <p>
        Wenn der <i>Classical Music Scanner</i> installiert ist, kann man alternativ damit die
        Datenbank aufbauen. Man muß dann noch in den Einstellungen/Wiedergabemodi das Häkchen bei
        „Eigene Datenbank verwenden“ machen. Der Vorteil dieses Verfahrens ist auch,
        daß die Albumliste direkt beim Laden vollständig ist, d.h. mit Albumlänge, Albuminterpret
        und -komponist usw.. Beim Öffnen eines Albums braucht auch nicht mehr auf die Musikdateien
        zugegriffen zu werden, weil alle Metadaten bereits vollständig und korrekt vorliegen.
    </p>

    <p>
        Seit Version 2.40 kann Musik auch von Medien abgespielt werden, die nur über Googles
        <i>Storage Access Framework</i> (SAF) erreichbar sind. Dazu gehören z.B. USB-Speicher
        (die erst mit Android 9 oder 10 wie SD-Karten behandelt werden) und Netzwerkfreigaben.
        Hierfür muß zunächst mit dem Programm <i>SAF Media Scanner</i> eine entsprechende Datenbank
        erzeugt werden, dann wählt man im <i>Unpopular Music Player</i> über den entsprechenden
        Menüeintrag das Basisverzeichnis aus. Hier sollte sich der vom SAF Scanner angelegte
        Ordner <i>ClassicalMusicDb</i> befinden, aus dem sich der Player die Datenbank kopiert
        und dann öffnet. Wenn das SAF-Verzeichnis schreibgeschützt ist, kopiert der Scanner die
        Datenbankdatei (Dateinamen-Endung „.db“) in den internen Speicher, und der Player
        muß nach der entsprechenden Datei fragen.
    </p>

    <p>
        Falls Probleme mit der Datenbankdatei auftreten, wird wieder automatisch die
        Android-Datenbank verwendet.
    </p>

<h4>Lesezeichen-Konzept</h4>

<p>
    Mit Version 2.30 hat das Programm einen einfachen Lesezeichen-Mechanismus, der ohne Nutzer-Interaktion
    auskommt: Für jedes Album getrennt, wird die letzte Abspielposition gespeichert, und beim Wiederaufrufen
    des Albums kann das Abspielen dort forgesetzt werden. Das funktioniert auch dann, wenn das Programm
    zwischenzeitlich vom Nutzer oder vom System beendet wurde. Wenn nötig, kann man über ein langes
    Betätigen des runden "floating button" eine Art „harten Stopp“ ausführen, damit diesmal kein
    Lesezeichen gespeichert wird. Um einen besseren Anschluß an das Gehörte zu finden, werden die
    letzten fünf Sekunden wiederholt.
</p>

    <h4>Abschließende Worte</h4>

    <p>
        Das Erstellen des Programms hat Zeit und das Einstellen <b>Zeit und Geld</b> gekostet.
        Trotzdem habe ich mich entschieden, das Programm <b>kostenlos und werbefrei</b> für Freunde
        (m/w/n) klassischer Musik zur Verfügung zu stellen. Bitte daher dieses "opus 1" wohlwollend
        betrachten und ggf. mir lieber eine Nachricht zukommen lassen, als es sofort schlecht zu
        bewerten. Danke im (absichtlich klein geschriebenen) voraus!
    </p>
<br>
<a name="feedback" id="feedback">
    <h3>Kritik</h3>
    Kommentare, Kritik, Verbesserungsvorschläge bitte an:
    <br><br>
    <a href="mailto:Andreas.Kromke@gmail.com">Kontaktiere Suppen-Ort</a>
</a>
<br><br>
</body>
</html>