<!doctype html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8"/>
    <title>List of Changes</title>
</head>
<body>
<h3>List of Changes</h3>

<h4>Version 2.83</h4>
<p>
- SDK 34 and new libraries.<br>
- Automatic bookmark handling improved.
</p>

<h4>Version 2.82</h4>
<p>
- Wrong error message avoided when the same path was selected again.<br>
- Notification management partially rewritten to avoid crash in Android 12 and newer when playing in background.
</p>

<h4>Version 2.81</h4>
<p>
- Music base path can be selected via menu also in path mode
</p>

<h4>Version 2.80</h4>
<p>
- ogg/opus support added for own tag reader.<br>
- 2.80.1: Solved crash after "show album duration" setting had been changed.<br>
- 2.80.2: Tile view repaired. New SDK and libraries.<br>
- 2.80.3: (Play Store version). Some warnings localised.
- 2.80.4: SDK 33, new Gradle and libraries.<br>
- 2.80.4: SAF-only mode possible, if media file access is denied.<br>
- 2.80.5: Solved suppressed notifications in Android 33 and newer.<br>
- 2.80.6: "full file access" handling repaired, needed for own database.
</p>

<h4>Version 2.72</h4>
<p>
- F-Droid version (i.e. with "manage external storage", needed for using own database).<br>
- Bug removed: missing album images were shown as empty, not with default image (only Android 11).<br>
- Handle Uri instead of path, whenever possible, and skip conversion to path, if not necessary.<br>
- As JaudioTagger does not accepts Uris, only paths, it might be removed from the program in near future.
</p>

<h4>Version 2.71</h4>
<p>
- Version for Play Store (i.e. without the option "manage external storage").<br>
- Android 11: various problems avoided (album images, start tagger, ...).<br>
- Android 11: The Play Store version had unfortunately to be functionally limited, due to the new policies.<br>
- Android 11: The own database can only be used in the F-Droid version of the program. SAF is still possible.<br>
- Error message in case the own media database could not be opened.<br>
- The title text reflects "SAF" or "DB" (own database) mode, if active.<br>
- API 31.
</p>

<h4>Version 2.70</h4>
<p>
- Use own Java tag reader library instead of Jaudiotagger (configurable).<br>
- Target API 30 (Android 11)
</p>

<h4>Version 2.62</h4>
<p>
- Allow opening of SAF paths also if "use own database" is configured in settings.<br>
- Avoid unnecessary redraws of album pictures, happened mostly in SAF mode (sllooooooow).
</p>

<h4>Version 2.61</h4>
<p>
- Vorbis (.ogg or .flac files) movement tags adapted to the "MusicBrainz Picard" tagger behaviour.<br>
- Crash in "open with..." and "share" avoided.
</p>

<h4>Version 2.60.1</h4>

<p>
- For "open with..." or "share" derive title from file name and album name from path in case of missing tags.
</p>

<h4>Version 2.60</h4>

<p>
- For smoother scrolling, cover images are created in a background thread.<br>
- Libraries and tools updated.
</p>

<h4>Version 2.50</h4>

<p>
- Built for Android 10 (SDK 29).<br>
- Icons in settings overview.<br>
- 2.50.1: Ask for confirmation before opening Play Store.
</p>

<h4>Version 2.40</h4>

<p>
- SAF support (in combination with the <i>SAF Media Scanner</i>).<br>
- Grid view is no longer experimental.<br>
- Replace '\n' with semicolon in composer, performer and conductor lists.<br>
- 2.40.1: SAF paths can be opened without explicitly activating "use own database" in settings.
</p>

<h4>Version 2.30</h4>

<p>
- Automatic bookmark handling, stored per album.<br>
- Playing can be resumed wherever it had been stopped before.<br>
- Robust bookmark creation, even works when process is killed by the system.<br>
- When continuing a track, the last five seconds played are repeated.<br>
- Longpress to floating button stops playing and removes bookmark.
</p>

<h4>Version 2.20</h4>

<p>
- Optional album grid view (experimental).
</p>

<h4>Version 2.11</h4>

<p>
- Scrollbar added to tracks view.<br>
- If subtitles are enabled, but not present, the wrong comma will now be suppressed.<br>
- Trying to avoid some mysterious and seldom crashes.<br>
- 2.11.1: A missing artist no longer needs to "null" in album header.<br>
- 2.11.1: Workaround for Android 9 bug in MediaPlayer.<br>
- 2.11.1: Crash in MediaController avoided.<br>
- 2.11.2: Playing of more tracks repaired again.<br>
- 2.11.3: Crash on process restart avoided.
</p>

<h4>Version 2.10</h4>

<p>
- Circular progress indicator (only for Android 5 and newer).<br>
- Configurable: inner ring of progress indicator shows the album progress.<br>
- Crash with Android 9 avoided.<br>
- Play/Pause state of controller and floating button preserved after device rotation.<br>
- Play/Pause state of controller synchronised with floating button.<br>
- Workaround for Android bug causing album picture on lockscreen to be suppressed after track change.
</p>

<h4>Version 2.01</h4>

<p>
- Short press to header makes it collapsing.<br>
- Long press to header sends whole album to tagger.<br>
- Coloured navigation bar on tracks view.<br>
- Crash avoided that occurred when long pressing an empty space.<br>
- Redundant setting removed.<br>
- Minor localisation changes.
</p>

<h4>Version 2.00</h4>

<p>
- Collapsing toolbar with floating button for tracks view.<br>
- Try to determine the media controller height in order to prevent information from being hidden by it.
</p>

<h4>Version 1.70</h4>

<p>- Sophisticated colour theme handling.<br>
- Three new themes, the old one is accessible via settings.<br>
- Theme change is instantly visible, even in settings.<br>
- Round launcher icon added (for round launchers?).<br>
- Preferences rearranged for convenience.<br>
- Notification priority especially adapted to Samsung. Why is this necessary?!?<br>
- Prevent rapid redraws on Samsung always-on-screen.<br>
- Repaired play state sync of media controller.<br>
- Alert dialog is now light, not dark.<br>
- Preference changes are immediately applied to album list.
</p>

<h4>Version 1.60</h4>

<p>
- "gapless" playback, as far as supported by Android.<br>
- "fast scrolling" and "section indexer" for album list. Can be deactivated.<br>
- album sort order is case insensitive.<br>
- "various" performers are translated.<br>
- built with SDK 28.
</p>

<h4>Version 1.51</h4>

<p>
- Crash with Android 8.1 avoided (with channel-less notifications).
</p>

<h4>Version 1.50.2</h4>

<p>
- New SDK 27.<br>
- Crash avoided.
</p>

<h4>Version 1.50.1</h4>

<p>
- Crash avoided that was caused by inconsistent database.<br>
- Help text extended
</p>

<h4>Version 1.50</h4>

<p>
- Supports the media database created by <i>Classical Music Scanner</i>.<br>
- In case of using that database, the internal metadata tag reader is not needed.<br>
- New menu entry: Start tagger in browser mode<br>
- New menu entry: Start scanner<br>
- New menu entry: Reload album list
</p>

<h4>Version 1.44.2 and 1.44.3</h4>

<p>- Avoid crashes caused by process restart on Samsung.</p>

<h4>Version 1.44.1</h4>

<p>
- Album header will no longer be corrupted with header size > 120. The Problem existed with v1.43 and v1.44.<br>
- Workaround for Android bug: System does not read album artist tag.<br>
- Workaround for Android bug: System does not read year tag from FLAC files.<br>
- Album header in track view rearranged, with composer above title.<br>
- Avoid crash caused by process restart.
</p>

<h4>Version 1.43</h4>

<p>
- Automatic size calculation for images in album list (from Opus 1 Music Player) in [mm] instead of [pixels].<br>
- For albums without multi-part works and more than one track: If there is an album composer, an album year or
     album interpreter, the corresponding data are displayed in header and not before or after each individual track.<br>
- Album header is rearranged to make text scrolling obsolete.<br>
- Suppress "00:00" for not yet calculated album duration.
</p>

<h4>Version 1.42</h4>

<p>
- Long clicking a track opens the <i>Classical Music Tagger</i> or, if not installed, opens the Play Store.<br>
- Stability improvements.
</p>

<h4>Version 1.41</h4>

<p>
- Missing gendered language form added: The "*" variant is obligatory for member*ess*s of the party "Die Grünen" in Germany (-> https://www.gruene.de/fileadmin/user_upload/Dokumente/BDK_2015_Halle/BDK15_Geschlechtergerechte_Sprache.pdf).<br>
- IMPORTANT: The phrase "unknown composer“ (in notifications) is finally gendered. The German version for Bündnis90/DieGrünen is e.g. „unbekannte*r Komponist*in“.<br>
- Help text includes technical information about audio file metadata ("tags").<br>
- Built with SDK 26 (previously: 25).
</p>

<h4>Version 1.40</h4>

<p>
- Bluetooth car radio support extended to Android 5 (was Android 6).<br>
- Additional Notification type (Android 6 and newer): System with Media Style. Note that due to a system bug this will be gray on Android 6, but fine on Android 7.<br>
- Album cover as background image on lock screen (Android 5 and newer).<br>
- Internal: compatibility layer removed from media session and notifications put to separate module.
</p>

<h4>Version 1.34</h4>

<p>
- Additional Bluetooth car radio mode: Use album display for composer and work (untested, as no test device...).<br>
- Bug removed that had been introduced with version 1.30: Albums without cover image must be shown with generic image.<br>
- Track numbers sent to Bluetooth car radio must start with 1, not 0. Note that due to a system bug this feature needs Android 7.<br>
- Possible crashes avoided that could be caused by corrupt audio files.
</p>

<h4>Version 1.31</h4>

<p>
- Bluetooth car radio has alternative styles for metadata, see preferences.<br>
- Bluetooth car radio play state and position update corrected.<br>
- Bluetooth car radio can send "play", "pause", "next track" and "previous track" commands to device.<br>
- Bluetooth car radio support restriced to Android 6 and newer.<br>
- Dialogue with list of latest changes
</p>

<h4>Version 1.30.1</h4>

<p>
- avoid crash in Android 4.4 (->https://stackoverflow.com/questions/44408617/android-crash-on-boot-mediabuttonreceiver-may-not-be-null)<br>
- added some null pointer checks as attempt to avoid sporadic reflection crashes (->https://stackoverflow.com/questions/44073861/play-store-crash-report-illegalstateexception-on-android-view-viewdeclaredoncl/46435279#46435279)
</p>

<h4>Version 1.30</h4>

<p>
- meta data passed to Bluetooth car radio: album, track title and performer<br>
- media play "Service" rewritten for stability improvement, especially when using notifications<br>
- autoplay modes removed (too complicated with new service)<br>
- volume key in track view changes music volume, not alarm volume
</p>

<h4>Version 1.20</h4>

<p>
- iTunes tags for classical music (work and movement) are now supported.<br>
- if track numbers shall be displayed and album consists of more than one CD, split track numbers like "2001" to "2/1".
</p>

<br><br>
</body>
</html>
