<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
</head>
<body>
<a href="#feedback">Feedback</a>

<h3>The Unpopular Music Player</h3>
<h4>Unpopular Player or Unpopular Music?</h4>

<p>This ambiguity only works in English. In other languages it would be clear if either
    the music or the player is unpopular.<br>
    "Unpopular" itself is a pun I got from <a
            href="http://www.thewelltemperedcomputer.com/TG/2_Classical.html">here</a>.
    As "pop music" means "popular music", any other music obviously must be unpopular.

<h4>Why the (n + 1)-st Music Player?</h4>

<p>The <i>Unpopular Music Player</i> (UMP) is not designed for pop music only, but also deals with work,
    composer etc.. Further is does not truncate long work and movement names. The goal is to present a work in
    the same way it would be presented on a CD box or in a concert programme.</p>

<p>By the way, the word "song" is not used in its user interface.</p>

<h4>Tagging of Audio Files</h4>

<p>Since version 1.42 the <i>Classical Music Tagger</i> can be called directly in the program.
    To do this, open an album and long-touch a single track until the query dialog appears.
    Alternatively, long-touch the header (image or text) to send all tracks of the album
    at once to the Tagger.
    If the Tagger is not installed, you will be directed to the Play Store. Note that
    you can also start the Tagger "standalone" and navigate through the directory tree.</p>

<p>Please note that changes to the files will not be visible immediately, but only after
    the Android system has updated its database and the UMP has been restarted if necessary.</p>

<p>Of course the application can only show what is stored inside the music files, in the so
    called "tags" (meta information). If these are wrong or incomplete, one could use handy
    applications like Kid3, Qoobar, iTunes or similar to repair or add information especially
    for classical music. Additionally to the usual meta information, like "album", "track
    number", "CD number", "title", the <i>Unpopular Music Player</i> mainly relies on "composer"
    and "group" (used for work), but also shows "year" resp. "date" and "conductor", if
    existing.</p>

    <p>When editing meta information one can either use standard tags or iTunes tags.</p>
    <p>Standard tags for mp4 files are:<br>
    - ©nam for title or movement name, including movement number, e.g. „I. Presto“<br>
    - ©grp for work, e.g. „Sinfonie Nr. 8 h-moll, op. 42“<br>
    </p>
    <p>Standard tags for mp3 files are:<br>
    - TIT2 for title or movement name, including movement number<br>
    - TIT1 for work<br>
    </p>
    <p>The problematic behaviour of iTunes, especially concerning mp3 files, is described in the following chapters.</p>

<h4>Metadata Behaviour of iTunes</h4>

    <p>
    <i>Use Work and Movement</i> <b>OFF</b>:<br>
    <br>
    - MP3: "Grouping" -> GRP1 (<b>Nonsense, must be TIT1</b>)<br>
    - MP3: "Title" -> TIT2<br>
    <br>
    - MP4: "Grouping" -> ©grp<br>
    - MP4: "Title" -> ©nam<br>
    <br>
    <i>Use Work and Movement</i> <b>ON</b>:<br>
    <br>
    - MP3: "Work" -> TIT1 (<b>Nonsense, must be new one</b>)<br>
    - MP3: "Movement Name" -> MVNM<br>
    - MP3: "Number of Movements"/"of" -> MVIN<br>
    <br>
    - MP4: "Work" -> ©wrk<br>
    - MP4: "Movement Name" -> ©mvn<br>
    - MP4: "Movement Number" -> ©mvi<br>
    - MP4: "Number of Movements" -> ©mvc<br>
    - MP4: shwm := 1<br>
    <br>
    <i>Use Work and Movement</i> <b>ON->OFF</b>:<br>
    <br>
    - MP3: no file change (<b>Nonsense, change flag or remove tags</b>)<br>
    <br>
    - MP4: remove shwm<br>
</p>

<H4>Metadata Behaviour of this Program</H4>

<p>
    If movement name exist (©mvn or MVNM):<br>
    - Get movement number (©mvi bzw. MVIN), precede it to movement and use as title<br>
    - Get work (©wrk)<br>
    - If work does not exist or file is not .mp4, get "©grp" or TIT1<br>
    - If these also do not exist, get GRP1<br>
    Otherwise (i.e. no movement name):<br>
    - Get title as usual (©nam or TIT2)<br>
    - Get "©grp" or TIT1<br>
    - If these do not exist, get GRP1<br>
</p>

<h4>Folders and Album Titles</h4>

<p>
    A sensible organisation of music on the device is to use one folder for each
    album, and additionally to the music files (mp3, mp4 or similar) this folder should contain
    a picture called "folder.jpg" in order to help the Android system with file and album
    management. By the way: files named like "frontpage.jpg" would be shown the photo gallery,
    which usually is unintended.<br>
    Note that at least Samsung's and LG's modified Android only accepts "albumart.jpg" as
    picture file name, for whatever reasons.
</p>

<h4>Media Database</h4>

<p>
    By default the <i>Unpopular Music Player</i> uses the media file management provided by the Android
    system. In case the information shown is wrong or inconsistent, there are some advices to
    rebuild the internal media database. What could work is to clear all data of the internal
    "Media Storage" (recommended for 4.4) or of the standard music play application (recommended
    for 5.x), to reboot and then (for 5.x) start the standard music player again.
</p>

<p>
    If the <i>Classical Music Scanner</i> is installed, one can alternatively use that one to build the
    database. Check the box in the settings/playback modes at "Use own database."
    An additional advantage of this method is that the album list is already complete when loaded,
    i.e. with album length, album interpreter and composer and so on. Also there is no need for the
    program to access music files when an album is opened, because all metadata are already complete and correct.
</p>

<p>
    Since version 2.40, music can also be played from media that are only accessible via Google's
    Storage Access Framework (SAF). These include USB storage devices (which are treated like
    SD cards with Android 9 or 10, but not with 6, 7 and 8) and network shares. Note that first
    a media database file must be created using the program <i>SAF Media Scanner</i>. After done,
    run the <i>Unpopular Music Player</i> and select the SAF base directory via the corresponding
    menu item. Note that this directory usually contains the folder <i>ClassicalMusicDb</i>, created
    by the scanner, from which the player copies and opens the database. In case the SAF directory
    is write protected, the SAF scanner stores the corresponding database in internal memory, and
    the player will ask for the appropriate database file (file name extension ".db").
</p>

<p>In case of problems with the database file the Android database will be automatically used again.</p>

<h4>Bookmark Handling</h4>

<p>
    Starting with version 2.30, the Player uses a simple bookmark mechanism: For each album the latest
    position is stored persistently and can be navigated to when the album is reentered. The mechanism
    even survives a program kill, by both user and system, and needs no user interaction. However,
    you may longpress the floating button if you want to execute a "hard stop". This explicitly
    prohibits a bookmark for the latest position. For convenience the last five seconds are repeated.
</p>

<h4>Final Words</h4>

<p>
    Writing this application took lots of time, and putting it to the Play Store
    took both <b>time and money</b>. However, I decided to provide the application <b>free and
    without advertisements</b> for people liking classical music. So please rate this "opus
    1" benevolently and in doubt first send me a message instead of providing a bad rating.
    <br>Thanks in advance!
</p>
<br>
<a name="feedback" id="feedback">
    <h3>Feedback</h3>
    For comments, feedback, and suggestions, please
    <br>
    <a href="mailto:Andreas.Kromke@gmail.com">contact me</a>
</a>
<br>
</body>
</html>